version: "3.6"

services:
  api:
    build: 
      context: myproject
    env_file: .env
    expose:
      - 8000
    volumes:
      - ./myproject:/var/www/server
      - static_volume:/var/www/server/staticfiles/
    depends_on:
      - db
  db:
    image: postgres:13.0
    volumes:
      - myproject_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
  nginx:
    build: myproject/nginx
    volumes:
      - static_volume:/var/www/server/staticfiles/
    ports:
      - "80:80"
    depends_on:
      - api

volumes:
  myproject_db: {}
  static_volume: {}